# SmartQueue

./: SmartQueue.sln
SmartQueue/SmartQueue/: App.xaml  App.xaml.cs  SmartQueue.csproj
SmartQueue/SmartQueue.Android/: MainActivity.cs  SmartQueue.Android.csproj
SmartQueue/SmartQueue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartQueue/SmartQueue.Android/Resources/: FlatButtonRenderer.cs  MyEntryRenderer.cs  Resource.designer.cs
SmartQueue/SmartQueue.Android/Resources/values/: styles.xml
SmartQueue/SmartQueue/Controller/: ContaController.cs  ProdutoController.cs  ReservaController.cs  UsuarioController.cs
SmartQueue/SmartQueue/DAL/: StorageConta.cs  StorageItemPedido.cs  StorageReserva.cs  StorageUsuario.cs
SmartQueue/SmartQueue/Model/: Categoria.cs  Conta.cs  Historico.cs  ItemCardapio.cs  ItemPedido.cs  ItemRanking.cs  Mesa.cs  Pedido.cs  Produto.cs  Reserva.cs  Usuario.cs
SmartQueue/SmartQueue/Service/: ContaService.cs  ProdutoService.cs  ReservaService.cs  UsuarioService.cs
SmartQueue/SmartQueue/UI/: CustomEntry.cs
SmartQueue/SmartQueue/UI/Master/: MasterPageItem.cs  Menu.xaml  Menu.xaml.cs  MenuReserva.xaml  MenuReserva.xaml.cs
SmartQueue/SmartQueue/UI/Page/: AlterarSenha.xaml  AlterarSenha.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Cardapio.xaml  Cardapio.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Conta.xaml  Conta.xaml.cs  FazerPedido.xaml  FazerPedido.xaml.cs  HistoricoReserva.xaml  HistoricoReserva.xaml.cs  Login.xaml  Login.xaml.cs  MenuReserva.xaml  MenuReserva.xaml.cs  Ranking.xaml  Ranking.xaml.cs  Reserva.xaml  Reserva.xaml.cs  Sobre.xaml  Sobre.xaml.cs  SobreProduto.xaml  SobreProduto.xaml.cs  SolicitarMesa.xaml  SolicitarMesa.xaml.cs  SolicitarReserva.xaml  SolicitarReserva.xaml.cs
SmartQueue/SmartQueue/UI/PopUp/: PopUpAlterarSenha.xaml  PopUpAlterarSenha.xaml.cs  PopUpRecuperarSenha.xaml  PopUpRecuperarSenha.xaml.cs  PopUpSobre.xaml  PopUpSobre.xaml.cs
SmartQueue/SmartQueue/Utils/: Agrupar.cs  Aplicacao.cs  Storage.cs
